<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/image"
    tools:context=".MainActivity2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewsStyle"
        android:text="History App"
        android:id="@+id/introTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intro2TextView"
        style="@style/TextViewsStyle"
        android:text="Choose history to show its events"
        android:textColor="@color/design_default_color_primary_variant"
        android:layout_marginTop="30dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="325dp"
        android:layout_marginTop="30dp"
        android:id="@+id/selectionListView"
        android:background="@color/design_default_color_on_primary"/>

</androidx.appcompat.widget.LinearLayoutCompat>